# apollo

./: pom.xml
apollo-client/: pom.xml
apollo-client-spring-cloud-starter/: pom.xml
apollo-client-spring-cloud-starter/src/main/java/com/ctrip/framework/apollo/spring/cloud/: ApolloClientSpringCloudAutoConfiguration.java
apollo-client-spring-cloud-starter/src/main/java/com/ctrip/framework/apollo/spring/cloud/listener/: SpringCloudConfigChangeListener.java  SpringCloudEnvironmentChangeEventConfigChangeListener.java  SpringCloudRefreshScopeConfigChangeListener.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/boot/: ApolloAutoConfiguration.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/config/: PropertySourcesProcessor.java  SpringCloudConfigPropertySourceProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/property/: SpringCloudAutoUpdateConfigChangeListener.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/metaservice/service/: DefaultDiscoveryService.java  SelfDefineDiscoveryService.java
apollo-configservice/src/main/resources/: application-self-define-discovery.properties
apollo-configservice/src/test/java/com/ctrip/framework/apollo/metaservice/service/: SelfDefineDiscoveryServiceTest.java
apollo-portal/src/main/resources/: application.yml
changes/: changes-2.0.1.md
docs/zh/deployment/: distributed-deployment-guide.md
